C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\bandit_mask.png | bandit_mask.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\bandit_mask.webp | bandit_mask.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\canned_beans.png | canned_beans.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\canned_beans.webp | canned_beans.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\coiote.jpeg | coiote.jpeg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\coiote.webp | coiote.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\duelo2.jpeg | duelo2.jpeg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\duelo3.jpeg | duelo3.jpeg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\duelo3.webp | duelo3.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\duelo4.jpeg | duelo4.jpeg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\duelo4.webp | duelo4.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\lawman_portrait.png | lawman_portrait.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\lawman_portrait.webp | lawman_portrait.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\leather_bag.png | leather_bag.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\leather_bag.webp | leather_bag.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\logo-pequena.jpeg | logo-pequena.jpeg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\logo-pequena.webp | logo-pequena.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\precision_rifle.png | precision_rifle.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\precision_rifle.webp | precision_rifle.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\sawed_off.png | sawed_off.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\sawed_off.webp | sawed_off.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\sheriff_coat.png | sheriff_coat.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\sheriff_coat.webp | sheriff_coat.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\xerife.jpeg | xerife.jpeg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\Imagens pra usar\xerife.webp | xerife.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\1f11c0b6-811c-68d0-ae24-fc3951e70e30.jpg | 1f11c0b6-811c-68d0-ae24-fc3951e70e30.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\1f11c0b6-811c-68d0-ae24-fc3951e70e30.webp | 1f11c0b6-811c-68d0-ae24-fc3951e70e30.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\1f11c0ba-9af9-6330-890d-dad1c27cf6a6.jpg | 1f11c0ba-9af9-6330-890d-dad1c27cf6a6.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\1f11c0ba-9af9-6330-890d-dad1c27cf6a6.webp | 1f11c0ba-9af9-6330-890d-dad1c27cf6a6.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\31e7abe2-9b58-42c3-b772-a1bdb46df7a7.jpg | 31e7abe2-9b58-42c3-b772-a1bdb46df7a7.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\31e7abe2-9b58-42c3-b772-a1bdb46df7a7.webp | 31e7abe2-9b58-42c3-b772-a1bdb46df7a7.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\3495054b-8ebc-4c35-b604-56bc35e46905.jpg | 3495054b-8ebc-4c35-b604-56bc35e46905.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\3495054b-8ebc-4c35-b604-56bc35e46905.webp | 3495054b-8ebc-4c35-b604-56bc35e46905.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\52ec94bf-0dd4-4e9e-9998-dc81a12910ec.jpg | 52ec94bf-0dd4-4e9e-9998-dc81a12910ec.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\52ec94bf-0dd4-4e9e-9998-dc81a12910ec.webp | 52ec94bf-0dd4-4e9e-9998-dc81a12910ec.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\7676dcb0-4d35-4e9d-952c-c25bc77ff6e4.jpg | 7676dcb0-4d35-4e9d-952c-c25bc77ff6e4.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\7676dcb0-4d35-4e9d-952c-c25bc77ff6e4.webp | 7676dcb0-4d35-4e9d-952c-c25bc77ff6e4.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\7a640829-4f2f-4973-b8b7-b190dc735410.jpg | 7a640829-4f2f-4973-b8b7-b190dc735410.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\7a640829-4f2f-4973-b8b7-b190dc735410.webp | 7a640829-4f2f-4973-b8b7-b190dc735410.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\85fc1d25-c2ab-4b07-91fd-698ef5a0ab68.jpg | 85fc1d25-c2ab-4b07-91fd-698ef5a0ab68.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\85fc1d25-c2ab-4b07-91fd-698ef5a0ab68.webp | 85fc1d25-c2ab-4b07-91fd-698ef5a0ab68.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\9de590af-52b8-4b40-beb8-b455b4f0ea5f.jpg | 9de590af-52b8-4b40-beb8-b455b4f0ea5f.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\9de590af-52b8-4b40-beb8-b455b4f0ea5f.webp | 9de590af-52b8-4b40-beb8-b455b4f0ea5f.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\9e13070c-6139-4ef4-893a-06d5aa276cf6.jpg | 9e13070c-6139-4ef4-893a-06d5aa276cf6.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\9e13070c-6139-4ef4-893a-06d5aa276cf6.webp | 9e13070c-6139-4ef4-893a-06d5aa276cf6.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\b8992fa4-d97c-4a98-8c1a-af48aef3c63b.jpg | b8992fa4-d97c-4a98-8c1a-af48aef3c63b.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\b8992fa4-d97c-4a98-8c1a-af48aef3c63b.webp | b8992fa4-d97c-4a98-8c1a-af48aef3c63b.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\black_tall_boots.webp | black_tall_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\cac0d312-6671-4f3c-949c-bfecc30bd49b.jpg | cac0d312-6671-4f3c-949c-bfecc30bd49b.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\cac0d312-6671-4f3c-949c-bfecc30bd49b.webp | cac0d312-6671-4f3c-949c-bfecc30bd49b.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\closeup_brown_boots.webp | closeup_brown_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\cowboy_brown_boots.webp | cowboy_brown_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\da628607-faf9-4ccc-af87-85d0b907e7f1.jpg | da628607-faf9-4ccc-af87-85d0b907e7f1.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\da628607-faf9-4ccc-af87-85d0b907e7f1.webp | da628607-faf9-4ccc-af87-85d0b907e7f1.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\dark_buckle_boots.webp | dark_buckle_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\dark_faucet_boot.webp | dark_faucet_boot.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\dd588f77-6bc1-4177-848e-e931250161ac.jpg | dd588f77-6bc1-4177-848e-e931250161ac.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\dd588f77-6bc1-4177-848e-e931250161ac.webp | dd588f77-6bc1-4177-848e-e931250161ac.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\desert_cowboy_boots.webp | desert_cowboy_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\desert_walking_boots.webp | desert_walking_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\embroidered_blue_boots.webp | embroidered_blue_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\fa9112a4-b0eb-4f3b-ac0a-7392c1270d27.jpg | fa9112a4-b0eb-4f3b-ac0a-7392c1270d27.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\fa9112a4-b0eb-4f3b-ac0a-7392c1270d27.webp | fa9112a4-b0eb-4f3b-ac0a-7392c1270d27.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\single_cowboy_boot.webp | single_cowboy_boot.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\star_embroidered_boots.webp | star_embroidered_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\tall_light_brown_boots.webp | tall_light_brown_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\terrain_worn_boots.webp | terrain_worn_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\wood_floor_boots.webp | wood_floor_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\work_leather_boots.webp | work_leather_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\boots\worn_brown_boots.webp | worn_brown_boots.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\1f11c0af-ebf3-62f0-902c-a54c5bfcdac2.jpg | 1f11c0af-ebf3-62f0-902c-a54c5bfcdac2.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\1f11c0af-ebf3-62f0-902c-a54c5bfcdac2.webp | 1f11c0af-ebf3-62f0-902c-a54c5bfcdac2.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\275e3fe8-0232-47a2-b375-485bd7acb534.jpg | 275e3fe8-0232-47a2-b375-485bd7acb534.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\275e3fe8-0232-47a2-b375-485bd7acb534.webp | 275e3fe8-0232-47a2-b375-485bd7acb534.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\793d0a34-97d6-4cab-a4e8-33baf47a0a04.jpg | 793d0a34-97d6-4cab-a4e8-33baf47a0a04.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\793d0a34-97d6-4cab-a4e8-33baf47a0a04.webp | 793d0a34-97d6-4cab-a4e8-33baf47a0a04.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\brown_leather_vest.webp | brown_leather_vest.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\dark_leather_vest.webp | dark_leather_vest.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\chest\long_dark_duster_coat.webp | long_dark_duster_coat.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\62041973-0653-42c5-af84-276e3128056c.jpg | 62041973-0653-42c5-af84-276e3128056c.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\62041973-0653-42c5-af84-276e3128056c.webp | 62041973-0653-42c5-af84-276e3128056c.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\a465f424-93b6-4201-95cb-412d80ef9080.jpg | a465f424-93b6-4201-95cb-412d80ef9080.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\a465f424-93b6-4201-95cb-412d80ef9080.webp | a465f424-93b6-4201-95cb-412d80ef9080.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\aa7f6db8-0716-49fe-8fc0-6d0328d60dd7.jpg | aa7f6db8-0716-49fe-8fc0-6d0328d60dd7.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\aa7f6db8-0716-49fe-8fc0-6d0328d60dd7.webp | aa7f6db8-0716-49fe-8fc0-6d0328d60dd7.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\ab7c86b9-97a7-4758-940a-3a61c16134c2.jpg | ab7c86b9-97a7-4758-940a-3a61c16134c2.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\ab7c86b9-97a7-4758-940a-3a61c16134c2.webp | ab7c86b9-97a7-4758-940a-3a61c16134c2.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\d2c27b9e-7e7e-403f-ad13-3066eb7fc5d0.jpg | d2c27b9e-7e7e-403f-ad13-3066eb7fc5d0.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\enemies\d2c27b9e-7e7e-403f-ad13-3066eb7fc5d0.webp | d2c27b9e-7e7e-403f-ad13-3066eb7fc5d0.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\1f11c0bc-cf6a-6450-b74c-405854e0fca8.jpg | 1f11c0bc-cf6a-6450-b74c-405854e0fca8.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\1f11c0bc-cf6a-6450-b74c-405854e0fca8.webp | 1f11c0bc-cf6a-6450-b74c-405854e0fca8.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\5149021f-a500-4dda-84f4-9e1e6ae3346f.jpg | 5149021f-a500-4dda-84f4-9e1e6ae3346f.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\5149021f-a500-4dda-84f4-9e1e6ae3346f.webp | 5149021f-a500-4dda-84f4-9e1e6ae3346f.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\b035c230-fe5c-43e6-9368-7c595f13bf03.jpg | b035c230-fe5c-43e6-9368-7c595f13bf03.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\b035c230-fe5c-43e6-9368-7c595f13bf03.webp | b035c230-fe5c-43e6-9368-7c595f13bf03.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\black_leather_gloves.webp | black_leather_gloves.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\ce70c8cf-0ffb-40e8-9840-4ae737634c55.jpg | ce70c8cf-0ffb-40e8-9840-4ae737634c55.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\ce70c8cf-0ffb-40e8-9840-4ae737634c55.webp | ce70c8cf-0ffb-40e8-9840-4ae737634c55.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\leather_arm_bracer.webp | leather_arm_bracer.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\leather_brown_gloves.webp | leather_brown_gloves.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\gloves\metal_leather_bracer.webp | metal_leather_bracer.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\0624eac8-dc8a-4e5a-bc5c-44fbedca6560.jpg | 0624eac8-dc8a-4e5a-bc5c-44fbedca6560.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\0624eac8-dc8a-4e5a-bc5c-44fbedca6560.webp | 0624eac8-dc8a-4e5a-bc5c-44fbedca6560.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\1f11c0a9-62e6-6670-bf05-8557b87606d4.jpg | 1f11c0a9-62e6-6670-bf05-8557b87606d4.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\1f11c0a9-62e6-6670-bf05-8557b87606d4.webp | 1f11c0a9-62e6-6670-bf05-8557b87606d4.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\30cb503f-96a5-4c14-a608-8887a3771024.jpg | 30cb503f-96a5-4c14-a608-8887a3771024.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\30cb503f-96a5-4c14-a608-8887a3771024.webp | 30cb503f-96a5-4c14-a608-8887a3771024.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\5205c507-8771-4e94-b01a-066bbb862f7f.jpg | 5205c507-8771-4e94-b01a-066bbb862f7f.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\5205c507-8771-4e94-b01a-066bbb862f7f.webp | 5205c507-8771-4e94-b01a-066bbb862f7f.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\a0a949ca-32c4-44eb-9dd4-771e56ef727c.jpg | a0a949ca-32c4-44eb-9dd4-771e56ef727c.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\a0a949ca-32c4-44eb-9dd4-771e56ef727c.webp | a0a949ca-32c4-44eb-9dd4-771e56ef727c.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\brown_cowboy_hat.webp | brown_cowboy_hat.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\classic_cowboy_hat.webp | classic_cowboy_hat.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\dark_bandit_mask.webp | dark_bandit_mask.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\dark_stud_hat.webp | dark_stud_hat.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\e6e809bb-8f8e-4a84-8ec5-bef81c921e57.jpg | e6e809bb-8f8e-4a84-8ec5-bef81c921e57.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\e6e809bb-8f8e-4a84-8ec5-bef81c921e57.webp | e6e809bb-8f8e-4a84-8ec5-bef81c921e57.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\golden_ornamental_mask.webp | golden_ornamental_mask.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\hats\sheriff_star_hat.webp | sheriff_star_hat.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\075d9019-aa28-4b35-afa2-f1dcc8c41f71.jpg | 075d9019-aa28-4b35-afa2-f1dcc8c41f71.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\075d9019-aa28-4b35-afa2-f1dcc8c41f71.webp | 075d9019-aa28-4b35-afa2-f1dcc8c41f71.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\0ad3897d-5fce-4815-8cbf-b1feaa852cff.jpg | 0ad3897d-5fce-4815-8cbf-b1feaa852cff.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\0ad3897d-5fce-4815-8cbf-b1feaa852cff.webp | 0ad3897d-5fce-4815-8cbf-b1feaa852cff.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\1d744a27-e4ec-4d60-91f9-e4edfb54e8de.jpg | 1d744a27-e4ec-4d60-91f9-e4edfb54e8de.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\1d744a27-e4ec-4d60-91f9-e4edfb54e8de.webp | 1d744a27-e4ec-4d60-91f9-e4edfb54e8de.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\274a728c-3f39-44eb-9a85-bdac4832b971.jpg | 274a728c-3f39-44eb-9a85-bdac4832b971.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\274a728c-3f39-44eb-9a85-bdac4832b971.webp | 274a728c-3f39-44eb-9a85-bdac4832b971.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\5673ccaa-e55a-41cf-8cf0-e0276640d60e.webp | 5673ccaa-e55a-41cf-8cf0-e0276640d60e.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\57f8b24d-a379-4472-950d-be6fa50d30f3.jpg | 57f8b24d-a379-4472-950d-be6fa50d30f3.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\57f8b24d-a379-4472-950d-be6fa50d30f3.webp | 57f8b24d-a379-4472-950d-be6fa50d30f3.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\circular_medallion_relic.webp | circular_medallion_relic.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\decorative_metal_box_relic.webp | decorative_metal_box_relic.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\metal_compass_relic.webp | metal_compass_relic.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\ruby_gem_box_relic.webp | ruby_gem_box_relic.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\wooden_crate_relic.webp | wooden_crate_relic.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\other\wooden_star_chest_relic.webp | wooden_star_chest_relic.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\pants\1c6097f8-a4a9-4cc9-85d0-c72dcbef6078.jpg | 1c6097f8-a4a9-4cc9-85d0-c72dcbef6078.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\pants\1c6097f8-a4a9-4cc9-85d0-c72dcbef6078.webp | 1c6097f8-a4a9-4cc9-85d0-c72dcbef6078.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\pants\ammo_belt_pants.webp | ammo_belt_pants.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\pants\c9501f3d-96a9-42e4-90d4-5f139fdb7e51.jpg | c9501f3d-96a9-42e4-90d4-5f139fdb7e51.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\pants\c9501f3d-96a9-42e4-90d4-5f139fdb7e51.webp | c9501f3d-96a9-42e4-90d4-5f139fdb7e51.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\pants\simple_leather_pants.webp | simple_leather_pants.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\09833efa-e7f0-4663-b875-90deb5e24c3b.jpg | 09833efa-e7f0-4663-b875-90deb5e24c3b.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\09833efa-e7f0-4663-b875-90deb5e24c3b.webp | 09833efa-e7f0-4663-b875-90deb5e24c3b.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\11f37f0f-8247-43a6-9da2-213175c5c8e1.jpg | 11f37f0f-8247-43a6-9da2-213175c5c8e1.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\11f37f0f-8247-43a6-9da2-213175c5c8e1.webp | 11f37f0f-8247-43a6-9da2-213175c5c8e1.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\164b7b3f-fa6c-4e5d-a30c-4e02185b1a50.jpg | 164b7b3f-fa6c-4e5d-a30c-4e02185b1a50.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\164b7b3f-fa6c-4e5d-a30c-4e02185b1a50.webp | 164b7b3f-fa6c-4e5d-a30c-4e02185b1a50.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\31e1188e-f9b9-468e-afc4-231d1c774c85.jpg | 31e1188e-f9b9-468e-afc4-231d1c774c85.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\31e1188e-f9b9-468e-afc4-231d1c774c85.webp | 31e1188e-f9b9-468e-afc4-231d1c774c85.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\3cf79f73-58fe-4871-85ad-06b473915d3b.jpg | 3cf79f73-58fe-4871-85ad-06b473915d3b.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\3cf79f73-58fe-4871-85ad-06b473915d3b.webp | 3cf79f73-58fe-4871-85ad-06b473915d3b.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\4d60b781-7327-41b7-a83c-b9e7b3cf00a7.jpg | 4d60b781-7327-41b7-a83c-b9e7b3cf00a7.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\4d60b781-7327-41b7-a83c-b9e7b3cf00a7.webp | 4d60b781-7327-41b7-a83c-b9e7b3cf00a7.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\5329f435-9ac8-4588-8418-6610a549d361.jpg | 5329f435-9ac8-4588-8418-6610a549d361.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\5329f435-9ac8-4588-8418-6610a549d361.webp | 5329f435-9ac8-4588-8418-6610a549d361.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\6bdc53f8-dba3-4703-a331-a43fc1d06f87.jpg | 6bdc53f8-dba3-4703-a331-a43fc1d06f87.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\6bdc53f8-dba3-4703-a331-a43fc1d06f87.webp | 6bdc53f8-dba3-4703-a331-a43fc1d06f87.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\6c0b4905-7371-45bb-b5b6-bf7843304984.jpg | 6c0b4905-7371-45bb-b5b6-bf7843304984.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\6c0b4905-7371-45bb-b5b6-bf7843304984.webp | 6c0b4905-7371-45bb-b5b6-bf7843304984.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\8e0ee164-1fa2-4890-b178-700d44e552eb.jpg | 8e0ee164-1fa2-4890-b178-700d44e552eb.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\8e0ee164-1fa2-4890-b178-700d44e552eb.webp | 8e0ee164-1fa2-4890-b178-700d44e552eb.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\a65f59c8-adb8-4b84-905e-facc367e36ea.jpg | a65f59c8-adb8-4b84-905e-facc367e36ea.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\a65f59c8-adb8-4b84-905e-facc367e36ea.webp | a65f59c8-adb8-4b84-905e-facc367e36ea.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\ab732dd5-c7df-4452-9109-e9df858e7896.jpg | ab732dd5-c7df-4452-9109-e9df858e7896.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\ab732dd5-c7df-4452-9109-e9df858e7896.webp | ab732dd5-c7df-4452-9109-e9df858e7896.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\b6d91047-fddd-4d9d-b237-7da9089cfaf1.jpg | b6d91047-fddd-4d9d-b237-7da9089cfaf1.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\b6d91047-fddd-4d9d-b237-7da9089cfaf1.webp | b6d91047-fddd-4d9d-b237-7da9089cfaf1.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\cc9b4782-8988-49e6-b1e1-c57ba02c8cf4.jpg | cc9b4782-8988-49e6-b1e1-c57ba02c8cf4.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\cc9b4782-8988-49e6-b1e1-c57ba02c8cf4.webp | cc9b4782-8988-49e6-b1e1-c57ba02c8cf4.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\ccb6f3eb-6123-4c47-8a6f-f4e5c15ba2a5.jpg | ccb6f3eb-6123-4c47-8a6f-f4e5c15ba2a5.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\ccb6f3eb-6123-4c47-8a6f-f4e5c15ba2a5.webp | ccb6f3eb-6123-4c47-8a6f-f4e5c15ba2a5.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\d238d337-c136-44e7-a1a4-fae9555d9b0b.jpg | d238d337-c136-44e7-a1a4-fae9555d9b0b.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\d238d337-c136-44e7-a1a4-fae9555d9b0b.webp | d238d337-c136-44e7-a1a4-fae9555d9b0b.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\f312f5ac-f3f2-4820-a35c-3e28c8145a7e.jpg | f312f5ac-f3f2-4820-a35c-3e28c8145a7e.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\f312f5ac-f3f2-4820-a35c-3e28c8145a7e.webp | f312f5ac-f3f2-4820-a35c-3e28c8145a7e.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\f672bc7e-6de4-403a-a83e-4f429eb6a00d.jpg | f672bc7e-6de4-403a-a83e-4f429eb6a00d.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\f672bc7e-6de4-403a-a83e-4f429eb6a00d.webp | f672bc7e-6de4-403a-a83e-4f429eb6a00d.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\fb3edade-13d3-4868-8a8f-b7b86747eb77.jpg | fb3edade-13d3-4868-8a8f-b7b86747eb77.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\fb3edade-13d3-4868-8a8f-b7b86747eb77.webp | fb3edade-13d3-4868-8a8f-b7b86747eb77.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\fe118013-1249-45f7-94bc-8f28732fcfa6.jpg | fe118013-1249-45f7-94bc-8f28732fcfa6.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\scenario\fe118013-1249-45f7-94bc-8f28732fcfa6.webp | fe118013-1249-45f7-94bc-8f28732fcfa6.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\1f11c0a3-c7fd-6fa0-a25e-47fa6415636c.jpg | 1f11c0a3-c7fd-6fa0-a25e-47fa6415636c.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\1f11c0a3-c7fd-6fa0-a25e-47fa6415636c.webp | 1f11c0a3-c7fd-6fa0-a25e-47fa6415636c.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\7e065efe-881b-4c3b-8caf-7f5c592d1344.jpg | 7e065efe-881b-4c3b-8caf-7f5c592d1344.jpg
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\images\leonardo-history\7e065efe-881b-4c3b-8caf-7f5c592d1344.webp | 7e065efe-881b-4c3b-8caf-7f5c592d1344.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\items\medical_kit.webp | medical_kit.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\items\precision_rifle.webp | precision_rifle.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\items\rusty_dagger.webp | rusty_dagger.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\items\sawed_off.webp | sawed_off.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\items\short_revolver.webp | short_revolver.webp
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\logo.png | logo.png
C:\Users\Victor\Documents\GitHub\far-west\IMAGENS-NAO-USADAS\logo.webp | logo.webp
